{
  "name": "cardgame-rules",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts tools/**/*.test.ts",
    "sweep": "node --import tsx tools/sweep.ts",
    "simulate": "node --import tsx tools/simulate.ts",
    "replay": "node --import tsx tools/replay.ts",
    "dashboard": "node --import tsx tools/dashboard.ts",
    "deck": "node --import tsx tools/deck.ts",
    "play": "node --import tsx tools/play.ts",
    "serve": "node --import tsx server/dev.ts",
    "build": "node --import tsx tools/build-client.ts",
    "builder": "node --import tsx tools/deckbuilder.ts",
    "gen:decks": "node --import tsx tools/gen-decks.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
